# p2p

./: Dockerfile  README.md  docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/example/p2p/authServer/: AuthServerApplication.java
auth-server/src/main/resources/: application-auth.properties
auth-server/src/main/resources/dbAuth/migration/: V2__createUserTable.sql
auth-server/src/test/resources/: application-authTest.properties
mysql-init/: init.sql
resourceServer/: Dockerfile  pom.xml
resourceServer/src/main/java/com/example/p2p/resourceServer/: P2pApplication.java
resourceServer/src/main/resources/: application-resource.properties
resourceServer/src/main/resources/db/migration/: V1__createCurrenciesTable.sql  V2__createChecksTable.sql  V3__createTransferTable.sql
resourceServer/src/test/java/com/example/p2p/resourceServer/: P2pApplicationTests.java
resourceServer/src/test/resources/: application-resourceTest.properties
src/main/java/com/example/p2p/authServer/config/: SecurityConfig.java
src/main/java/com/example/p2p/authServer/controller/: RegistrationController.java
src/main/java/com/example/p2p/authServer/dto/: UserDTO.java
src/main/java/com/example/p2p/authServer/model/: User.java
src/main/java/com/example/p2p/authServer/repository/: UserRepository.java  UserRowMapper.java
src/main/java/com/example/p2p/authServer/service/: CustomUserDetailsService.java
src/main/java/com/example/p2p/resourceServer/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/example/p2p/resourceServer/controller/: CheckController.java  ExceptionController.java
src/main/java/com/example/p2p/resourceServer/dto/: BalanceResponse.java  CheckDTO.java  IdRequest.java
src/main/resources/: application-auth.properties  application-resource.properties  application.properties
src/main/resources/db/migration/: V3__createChecksTable.sql
src/main/resources/dbAuth/migration/: V1__createRegistredClientTable.sql
(+77 files in other folders)
