server.port=8000

spring.datasource.url=jdbc:mysql://mysql:3306/p2pAuth
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:dbAuth/migration
spring.flyway.schemas   =p2pAuth

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

spring.security.user.name=user
spring.security.user.password=password

logging.level.root=INFO

logging.file.name=logs/auth.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

spring.security.oauth2.authorizationserver.issuer-url= http://auth-server:8000
