server.port = 9000
spring.application.name=p2p
spring.datasource.url=jdbc:mysql://mysql:3306/p2p
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://auth-server:8000 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas   =p2p
logging.file.name=logs/resource.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB



currencies.currencies.USD.precision=2
currencies.currencies.USD.code=USD


currencies.currencies.RUB.precision=2
currencies.currencies.RUB.code=RUB

currencies.currencies.BTC.precision=100
currencies.currencies.BTC.code=BTC
