server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/p2pAuth
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:dbAuth/migration
spring.flyway.schemas   =p2pAuth

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.authorizationserver.issuer-url= http://localhost:8080
